 server.port=8182
# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto=update  

 spring.datasource.url=jdbc:mysql://localhost:3305/bdschool?serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=gestimoweb

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
#managemenet.endpoints.web.base-path=/admin
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
  spring.datasource.hikari.connection-timeout=600000
  spring.datasource.hikari.maximum-pool-size=500
  spring.datasource.hikari.max-lifetime=1800000
  spring.datasource.hikari.minimum-idle=20
  spring.datasource.hikari.validation-timeout=3000
  spring.datasource.hikari.idle-timeout=60000

spring.servlet.multipart.max-file-size=528KB
spring.servlet.multipart.max-request-size=528KB

server.max-http-request-header-size=50000

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
# Naming strategy

#============================================
# FIN BASE DE DONNEES MYSQL
#============================================
server.error.include-message=always
#===========================================
spring.main.allow-circular-references=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-single-value-as-array=true

spring.jackson.mapper.accept-case-insensitive-properties=true

#spring.jackson.defaultPropertyInclusion=NON_NULL